
# Contact Information
VITE_CONTACT_ADDRESS="Istanbul, Turkiye"
VITE_CONTACT_PHONE="+90 212 000 00 00"
VITE_CONTACT_EMAIL="info@seka.com"
VITE_GOOGLE_MAPS_EMBED_URL="https://maps.google.com/maps?q=Istanbul&t=&z=13&ie=UTF8&iwloc=&output=embed"
VITE_SITE_URL="https://example.com"
VITE_RECAPTCHA_SITE_KEY="your-recaptcha-site-key"


# About Section
VITE_ABOUT_TITLE="Hakkimizda"
VITE_ABOUT_TEXT="Ambalaj alaninda yenilikci ve guvenilir cozumler sunuyoruz. Kalite, sureklilik ve musteri memnuniyeti odakli calisiyoruz."
