# API URL
VITE_API_URL=http://localhost:8080

# Contact Information
VITE_CONTACT_ADDRESS="Muratpaşa Mh. 591 Sk. Zihni Yasinci Apt. No: 9/A Muratapaşa/Antalya"
VITE_CONTACT_PHONE="0 533 460 88 85"
VITE_CONTACT_EMAIL="sekaticaret07@gmail.com"
VITE_GOOGLE_MAPS_EMBED_URL="https://maps.google.com/maps?q=Seka+Ticaret+Muratpa%C5%9Fa+591+Sk+Zihni+Yasinci+Apt+No+9-10%2F11+Antalya&z=17&output=embed"
VITE_RECAPTCHA_SITE_KEY="6LeUb2ssAAAAAIsmIPWTroN2rL02SU5x96sr1FwQ"

# About Section
VITE_ABOUT_TITLE="Hakkımızda"
VITE_ABOUT_TEXT="Firmamız, ambalaj sektöründe kaliteli, dayanıklı ve ihtiyaca uygun çözümler sunmak amacıyla kurulmuştur. Müşteri memnuniyetini temel ilke edinerek; karton koli, ambalaj ve paketleme ürünlerinde güvenilir hizmet vermeyi hedefliyoruz. Ürünlerimizde kaliteyi, uygun fiyatı ve zamanında teslimatı ön planda tutuyor; her müşterimizin ihtiyacına özel çözümler üretmeye özen gösteriyoruz. Gelişen ambalaj sektörünü yakından takip ederek, iş ortaklarımıza sürdürülebilir ve pratik ambalaj çözümleri sunmayı amaçlıyoruz.
NEDEN BİZ?
• İhtiyaca özel ambalaj çözümleri
• Kalite–fiyat dengesi
• Zamanında ve eksiksiz teslimat
• Şeffaf ve dürüst ticaret anlayışı
•️ Küçük veya büyük tüm siparişlere aynı özen"
